# question 1
# d cest la projection #
CockVarQuant = cocktails[,3:15]
CockVarNom = cocktails[,1:2]

CockVarQuant[1,2]
l<-colMeans(CockVarQuant)
vecmoy<-c(l)
Matmoy=matrix(0,189,13)
for (i in 1:13){
  Matmoy[,i]=vecmoy[i]
}
M=matrix(0,189,13)
for (i in 1:189){
  for (j in 1:13)
  {
    M[i,j]=CockVarQuant[i,j]-Matmoy[i,j]
  }
}
W=1/189*diag(1,189,189)
for (i in 1:13){
    Z=t(M[,i])
    p=Z%*%W%*%M[,i]
    M[,i]=M[,i]/sqrt(p)
}

W=1/189*diag(1,189,189)
Mpoids=1/13*diag(1,13,13)
library("ade4")
CockVarNomIndic = as.matrix(acm.disjonctif(CockVarNom))
Y<-CockVarNomIndic[,1:12]
Z<- CockVarNomIndic[,13:28]
install.packages("matrixcalc")
library("matrixcalc")
d<-(Y)%*%solve((t(Y)%*%W%*%Y))%*%t(Y)%*%W

ProjZ<-(Z)%*%solve((t(Z)%*%W%*%Z))%*%t(Z)%*%W
p<-as.matrix(Y[,1])
X1<-(p)%*%solve((t(p)%*%W%*%p))%*%t(p)%*%W
p<-as.matrix(Y[,2])
X2<-(p)%*%solve((t(p)%*%W%*%p))%*%t(p)%*%W
p<-as.matrix(Y[,3])
X3<-(p)%*%solve((t(p)%*%W%*%p))%*%t(p)%*%W
p<-as.matrix(Y[,4])
X4<-(p)%*%solve((t(p)%*%W%*%p))%*%t(p)%*%W
p<-as.matrix(Y[,5])
X5<-(p)%*%solve((t(p)%*%W%*%p))%*%t(p)%*%W
p<-as.matrix(Y[,6])
X6<-(p)%*%solve((t(p)%*%W%*%p))%*%t(p)%*%W
p<-as.matrix(Y[,7])
X7<-(p)%*%solve((t(p)%*%W%*%p))%*%t(p)%*%W
p<-as.matrix(Y[,8])
X8<-(p)%*%solve((t(p)%*%W%*%p))%*%t(p)%*%W
p<-as.matrix(Y[,9])
X9<-(p)%*%solve((t(p)%*%W%*%p))%*%t(p)%*%W
p<-as.matrix(Y[,10])
X10<-(p)%*%solve((t(p)%*%W%*%p))%*%t(p)%*%W
p<-as.matrix(Y[,11])
X11<-(p)%*%solve((t(p)%*%W%*%p))%*%t(p)%*%W
p<-as.matrix(Y[,12])
X12<-(p)%*%solve((t(p)%*%W%*%p))%*%t(p)%*%W


R1=X1%*%d  ; R10=X10%*%d ;R11=X11%*%d ;R12=X12%*%d ;R3=X3%*%d ;R4=X4%*%d 

R5=X5%*%d ;R6=X6%*%d;R8=X8%*%d; R9=X9%*%d ;R7=X7%*%d ;R2=X2%*%d


tr1<-matrix.trace(R1) ;tr2<-matrix.trace(R2);tr3<-matrix.trace(R3);tr4<-matrix.trace(R4)
tr5<-matrix.trace(R5);tr6<-matrix.trace(R6);tr7<-matrix.trace(R7);tr8<-matrix.trace(R8)
tr9<-matrix.trace(R9);tr10<-matrix.trace(R10);tr11<-matrix.trace(R11);tr12<-matrix.trace(R12)

#------------------------Question 2c-----------------------#
X<-M
R=X%*%Mpoids%*%t(X)%*%W
TR<-matrix.trace(R%*%d)

#----------------------Question 3---------------------#
 
MR1=X1%*%ProjZ
MR2=X2%*%ProjZ
MR12=X12%*%ProjZ
TRA<-matrix.trace(MR12)


TRA1<-matrix.trace(R%*%ProjZ)



#------------------Question 4--------------------------#
